<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipsy Tavern | Products</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/Style/products-style.css"
    />
    <link rel="stylesheet" href="../assets/Style/header.css" />
    <link rel="stylesheet" href="../assets/Style/footer.css" />
    <link rel="stylesheet" href="../assets/Style/cart.css">
  </head>
  <body>
    <header class="w-100">
      <nav class="navbar navbar-expand-lg shadow p-2 w-100" id="_navColor">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              class="img-logo-size"
              src="../assets/images/logo.webp"
              alt="logo here"
            />
          </a>

          <div class="d-flex">
            <button
              class="navbar-toggler"
              id="burgerButton"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-bars hamburger" id="_hamburger"></i>
            </button>
            <button class="btn btn-cart i-pos" id="_btnCartS">
              <i class="fas fa-cart-shopping fa" id="_btnCartIconS"></i>
            </button>
            <button id="_changeThemeConS" type="button" class="btn i-pos">
              <i class="fas fa-moon fa" id="_changeThemeS"></i>
            </button>
          </div>

          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" id="_home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="_about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" id="_products">Products</a>
              </li>
              <li class="nav-item">
                <button class="btn btn-Logout">Log Out</button>
              </li>
              <li class="nav-item">
                <button class="btn btn-cart i-pos" id="_btnCartL">
                  <i class="fas fa-cart-shopping fa" id="_btnCartIconL"></i>
                </button>
              </li>

              <li class="nav-item">
                <button id="_changeThemeConL" type="button" class="btn i-pos">
                  <i class="fas fa-moon fa" id="_changeThemeL"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="wrapper">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div
            class="carousel-item active"
            style="
              background-image: url('https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            "
          >
            <div class="carousel-caption">
              <h1>Welcome to Tipsy Tavern</h1>
              <p>
                Enjoy these fine spirits and keep your sunny side up! Refined
                taste of our exclusive beverages is a real joy for those who
                value good alcohol from world-class brands!
              </p>
            </div>
          </div>
          <div
            class="carousel-item"
            style="
              background-image: url('https://images.unsplash.com/photo-1586734565046-d83481ba20aa?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            "
          >
            <div class="carousel-caption text-end">
              <h1>Dive into Delight</h1>
              <p>
                Explore our wide selection of premium liquors from around the
                world. Whether you're looking for rare whiskies, exquisite
                wines, or artisanal spirits, we have something to delight every
                palate.
              </p>
              <button class="shop btn-shop" type="button">
                <span></span>Shop Now
              </button>
            </div>
          </div>
          <div
            class="carousel-item"
            style="
              background-image: url('https://images.unsplash.com/photo-1543007629-5c4e8a83ba4c?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            "
          >
            <div class="carousel-caption text-start">
              <h1>Discover the World of Fine Spirits</h1>
              <p>
                Delve into the artistry and craftsmanship behind our premium
                selection of liquors. From rare single malts to small-batch
                bourbons, there's always something new to discover.
              </p>
              <button class="shop btn-shop" type="button">
                <span></span>Learn More
              </button>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="out">
        <div class="container py-3" style="color: #000">
          <header>
            <div class="pricing-header pb-md-4 mx-auto text-center">
              <img
                src="../assets/Images/logo.webp"
                style="width: 100%; max-width: 200px"
              />
              <div class="row">
                <div class="col-md-3 px-1">
                  <h5>
                    <a href="#newarrivals" style="color: #000">NEW ARRIVALS</a>
                  </h5>
                </div>
                <div class="col-md-3 px-1">
                  <h5>
                    <a href="#bestsellers" style="color: #000">BEST SELLERS</a>
                  </h5>
                </div>
                <div class="col-md-3 px-1">
                  <h5>
                    <a href="#categories" style="color: #000">CATEGORIES</a>
                  </h5>
                </div>
                <div class="col-md-3 px-1">
                  <h5><a href="#specials" style="color: #000">SPECIALS</a></h5>
                </div>
              </div>
            </div>
            <div class="pricing pb-md-4 mx-auto text-center" id="newarrivals">
              <div class="row align-items-center">
                <div
                  class="col d-flex justify-content-between align-items-center"
                >
                  <h1 class="display-4 fw-normal">New Arrivals</h1>
                </div>
                <div class="col d-flex justify-content-end align-items-center">
                  <a href="../Pages/products-viewall-bs.html"
                    ><button class="shop btn-viewall" type="button">
                      <span></span>View All
                    </button></a
                  >
                </div>
              </div>
            </div>
          </header>
          <main>
            <div class="row row-cols-1 row-cols-md-4 mb-3 text-center">
              <div class="col mb-3">
                <div class="product-card">
                  <div class="card mb-4 rounded-3 shadow-img" id="JackD_01">
                    <div class="card-body">
                      <img
                        src="https://boozy.ph/cdn/shop/products/jack_daniel_s_1l_1_840x.png?v=1590569700"
                        class="img-fluid"
                      />
                    </div>
                  </div>
                  <h3 class="my-0 fw-bold">
                    Jack Daniel's Old No.7 Tennessee Whiskey 1L
                  </h3>
                  <ul class="list-unstyled mt-3 mb-4 text-black">
                    <li>
                      Review : &nbsp;&nbsp;&nbsp;
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star ml-2"></i>
                    </li>
                    <li>
                      <h3 class="card-title pricing-card-title">₱1,571.00</h3>
                    </li>
                  </ul>
                  <button class="shop btn-add" type="button">
                    <span></span>Add to cart
                  </button>
                </div>
              </div>
              <div class="col mb-3">
                <div class="product-card">
                  <div class="card mb-4 rounded-3 shadow-img" id="FundadS_06">
                    <div class="card-body">
                      <img
                        src="https://boozy.ph/cdn/shop/files/FundadorSuperSpecialBrandy1L_840x.png?v=1698239775"
                        class="img-fluid"
                      />
                    </div>
                  </div>
                  <h3 class="my-0 fw-bold">Fundador Super Special Brandy 1L</h3>
                  <ul class="list-unstyled mt-3 mb-4 text-black">
                    <li>
                      Review : &nbsp;&nbsp;&nbsp;
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star ml-2"></i>
                    </li>
                    <li>
                      <h3 class="card-title pricing-card-title">₱320.00</h3>
                    </li>
                  </ul>
                  <button class="shop btn-add" type="button">
                    <span></span>Add to cart
                  </button>
                </div>
              </div>
              <div class="col mb-3">
                <div class="product-card">
                  <div class="card mb-4 rounded-3 shadow-img" id="BlackL_03">
                    <div class="card-body">
                      <img
                        src="https://boozy.ph/cdn/shop/products/Johnnie_Walker_Black_Label_700ml_840x.png?v=1569201809"
                        class="img-fluid"
                      />
                    </div>
                  </div>
                  <h3 class="my-0 fw-bold">Johnnie Walker Black Label 700ml</h3>
                  <ul class="list-unstyled mt-3 mb-4 text-black">
                    <li>
                      Review : &nbsp;&nbsp;&nbsp;
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star ml-2"></i>
                    </li>
                    <li>
                      <h3 class="card-title pricing-card-title">₱1,349.00</h3>
                    </li>
                  </ul>
                  <button class="shop btn-add" type="button">
                    <span></span>Add to cart
                  </button>
                </div>
              </div>
              <div class="col mb-3">
                <div class="product-card">
                  <div class="card mb-4 rounded-3 shadow-img" id="BacardB_09">
                    <div class="card-body">
                      <img
                        src="https://boozy.ph/cdn/shop/products/Bacardi_Black_1_840x.png?v=1591901196"
                        class="img-fluid"
                      />
                    </div>
                  </div>
                  <h3 class="my-0 fw-bold">Bacardi Black 750ml</h3>
                  <ul class="list-unstyled mt-3 mb-4 text-black">
                    <li>
                      Review : &nbsp;&nbsp;&nbsp;
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star ml-2"></i>
                    </li>
                    <li>
                      <h3 class="card-title pricing-card-title">₱1,049.00</h3>
                    </li>
                  </ul>
                  <button class="shop btn-add" type="button">
                    <span></span>Add to cart
                  </button>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-inner">
          <div
            class="carousel-item2 active"
            style="
              background-image: url('https://images.unsplash.com/photo-1611765780547-70f0a4661538?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            "
          >
            <div
              class="carousel-caption text-end"
              style="max-width: 60%; margin-left: auto; text-align: right"
            >
              <p>Be Our Guest</p>
              <h1>Check out our best sellers arrivals!</h1>
              <button class="shop btn-shop" type="button">
                <span></span>SHOP NOW
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="out">
        <div class="container py-3" style="color: #000">
          <header>
            <div class="pricing pb-md-4 mx-auto text-center" id="bestsellers">
              <div class="row align-items-center">
                <div
                  class="col d-flex justify-content-between align-items-center"
                >
                  <h1 class="display-4 fw-normal">Best Sellers</h1>
                </div>
                <div class="col d-flex justify-content-end align-items-center">
                  <a href="../Pages/products-viewall-bs.html"
                    ><button class="shop btn-viewall" type="button">
                      <span></span>View All
                    </button></a
                  >
                </div>
              </div>
            </div>
          </header>
          <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
              <div class="col mb-3">
                <div class="card mb-4 rounded-3 shadow-img list" id="JackD_01">
                  <div class="card-body items">
                    <img
                      src="https://boozy.ph/cdn/shop/products/Jd700ml_large.png?v=1591901784"
                      class="img-fluid"
                    />
                    <div class="content">
                      <h3 class="my-0 fw-bold">Jack Daniel's Old No.7</h3>
                      <ul class="list-unstyled mt-3 mb-4 text-white-50">
                        <li>
                          Review : &nbsp;&nbsp;&nbsp;
                          <i class="fa fa-star text-warning ml-2"></i>
                          <i class="fa fa-star text-warning ml-2"></i>
                          <i class="fa fa-star text-warning ml-2"></i>
                          <i class="fa fa-star text-warning ml-2"></i>
                          <i class="fa fa-star ml-2"></i>
                        </li>
                        <li>
                          <h3 class="card-title pricing-card-new">₱2000.00</h3>
                        </li>
                      </ul>
                      <button class="shop btn-add" type="button">
                        <span></span>Add to cart
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col mb-3">
                <div
                  class="card mb-4 rounded-3 shadow-img list"
                  id="BacardS_02"
                >
                  <div class="card-body items">
                    <img
                      src="https://cdn.shopify.com/s/files/1/2141/9909/products/Bacardi_Superior_1_420x.png?v=1591901200"
                      class="img-fluid"
                    />
                    <div class="content">
                      <h3 class="my-0 fw-bold">Bacardi Superior Silver Rum</h3>
                      <ul class="list-unstyled mt-3 mb-4 text-white-50">
                        <li>
                          Review : &nbsp;&nbsp;&nbsp;
                          <i class="fa fa-star text-warning ml-2"></i>
                          <i class="fa fa-star text-warning ml-2"></i>
                          <i class="fa fa-star text-warning ml-2"></i>
                          <i class="fa fa-star text-warning ml-2"></i>
                          <i class="fa fa-star ml-2"></i>
                        </li>
                        <li>
                          <h3 class="card-title pricing-card-new">₱799.00</h3>
                        </li>
                      </ul>
                      <button class="shop btn-add" type="button">
                        <span></span>Add to cart
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col mb-3">
                <div class="card mb-4 rounded-3 shadow-img list" id="BlackL_03">
                  <div class="card-body items">
                    <img
                      src="https://cdn.shopify.com/s/files/1/2141/9909/products/Johnnie_Walker_Black_Label_700ml_420x.png?v=1569201809"
                      class="img-fluid"
                    />
                    <div class="content">
                      <h3 class="my-0 fw-bold">Johnnie Walker Black Label</h3>
                      <ul class="list-unstyled mt-3 mb-4 text-white-50">
                        <li>
                          Review : &nbsp;&nbsp;&nbsp;
                          <i class="fa fa-star text-warning ml-2"></i>
                          <i class="fa fa-star text-warning ml-2"></i>
                          <i class="fa fa-star text-warning ml-2"></i>
                          <i class="fa fa-star text-warning ml-2"></i>
                          <i class="fa fa-star ml-2"></i>
                        </li>
                        <li>
                          <h3 class="card-title pricing-card-new">₱1,590.00</h3>
                        </li>
                      </ul>
                      <button class="shop btn-add" type="button">
                        <span></span>Add to cart
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>

      <div
        class="carousel slide"
        id="carouselDemo"
        data-bs-wrap="true"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner" id="categories">
          <div
            class="carousel-item active"
            style="
              background: url('https://images.pexels.com/photos/3039671/pexels-photo-3039671.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
              background-size: cover;
            "
          >
            <div class="carousel-caption categ-text">
              <h1>GIN</h1>
            </div>
          </div>

          <div
            class="carousel-item"
            style="
              background: url('https://i.pinimg.com/originals/18/be/ea/18beea4f3ae044e0315ea5e912eed73e.jpg');
              background-size: cover;
            "
          >
            <div class="carousel-caption categ-text">
              <h1>VODKA</h1>
            </div>
          </div>

          <div
            class="carousel-item"
            style="
              background: url('https://images.pexels.com/photos/2109099/pexels-photo-2109099.jpeg');
              background-size: cover;
            "
          >
            <div class="carousel-caption categ-text">
              <h1>TEQUILA</h1>
            </div>
          </div>

          <div
            class="carousel-item"
            style="
              background: url('https://images.unsplash.com/photo-1529264978834-666a0e99f884?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
              background-size: cover;
            "
          >
            <div class="carousel-caption categ-text">
              <h1>SCOTCH</h1>
            </div>
          </div>

          <div
            class="carousel-item"
            style="
              background: url('https://w.forfun.com/fetch/4c/4cc5307d68917c4e6a57764d9788725e.jpeg');
              background-size: cover;
            "
          >
            <div class="carousel-caption categ-text">
              <h1>WINE</h1>
            </div>
          </div>
        </div>

        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselDemo"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselDemo"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

        <div class="carousel-indicators">
          <button
            type="button"
            class="active"
            data-bs-target="#carouselDemo"
            data-bs-slide-to="0"
          >
            <img
              src="https://images.pexels.com/photos/3039671/pexels-photo-3039671.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              class="img-indi"
            />
          </button>

          <button
            type="button"
            data-bs-target="#carouselDemo"
            data-bs-slide-to="1"
          >
            <img
              src="https://i.pinimg.com/originals/18/be/ea/18beea4f3ae044e0315ea5e912eed73e.jpg"
              class="img-indi"
            />
          </button>

          <button
            type="button"
            data-bs-target="#carouselDemo"
            data-bs-slide-to="2"
          >
            <img
              src="https://images.pexels.com/photos/2109099/pexels-photo-2109099.jpeg"
              class="img-indi"
            />
          </button>

          <button
            type="button"
            data-bs-target="#carouselDemo"
            data-bs-slide-to="3"
          >
            <img
              src="https://images.unsplash.com/photo-1529264978834-666a0e99f884?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              class="img-indi"
            />
          </button>

          <button
            type="button"
            data-bs-target="#carouselDemo"
            data-bs-slide-to="4"
          >
            <img
              src="https://w.forfun.com/fetch/4c/4cc5307d68917c4e6a57764d9788725e.jpeg"
              class="img-indi"
            />
          </button>
        </div>
      </div>

      <div class="out">
        <div class="container py-3" style="color: #000">
          <header>
            <div class="pricing-header py-5 pb-md-4 mx-auto text-center"></div>
            <div class="pricing pb-md-4 mx-auto text-center" id="specials">
              <div class="row align-items-center">
                <div
                  class="col d-flex justify-content-between align-items-center"
                >
                  <h1 class="display-4 fw-normal">Specials</h1>
                </div>
                <div class="col d-flex justify-content-end align-items-center">
                  <a href="../Pages/products-viewall-bs.html"
                    ><button class="shop btn-viewall" type="button">
                      <span></span>View All
                    </button></a
                  >
                </div>
              </div>
            </div>
          </header>
          <main>
            <div class="row row-cols-1 row-cols-md-4 mb-3 text-center">
              <div class="col mb-3">
                <div class="product-card">
                  <div class="card mb-4 rounded-3 shadow-img" id="DonJ_19">
                    <div class="card-body">
                      <img
                        src="https://boozy.ph/cdn/shop/files/DonJulio1942700ml-NextDayMakati_0b0738e8-2306-4fb9-9963-c317f5f72064_840x.png?v=1690019367"
                        class="img-fluid"
                      />
                    </div>
                  </div>
                  <h3 class="my-0 fw-bold">Don Julio 1942 700ml</h3>
                  <ul class="list-unstyled mt-3 mb-4 text-black">
                    <li>
                      Review : &nbsp;&nbsp;&nbsp;
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star ml-2"></i>
                    </li>
                    <li>
                      <h3 class="card-title pricing-card-title">₱13,799.00</h3>
                    </li>
                  </ul>
                  <button class="shop btn-add" type="button">
                    <span></span>Add to cart
                  </button>
                </div>
              </div>
              <div class="col mb-3">
                <div class="product-card">
                  <div class="card mb-4 rounded-3 shadow-img" id="VolD_20">
                    <div class="card-body">
                      <img
                        src="https://boozy.ph/cdn/shop/products/VolcanDeMiTierraXA_840x.png?v=1680160858 "
                        class="img-fluid"
                      />
                    </div>
                  </div>
                  <h3 class="my-0 fw-bold">Volcan De Mi Tierra X.A 700ml</h3>
                  <ul class="list-unstyled mt-3 mb-4 text-black">
                    <li>
                      Review : &nbsp;&nbsp;&nbsp;
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star ml-2"></i>
                    </li>
                    <li>
                      <h3 class="card-title pricing-card-title">₱17,299.00</h3>
                    </li>
                  </ul>
                  <button class="shop btn-add" type="button">
                    <span></span>Add to cart
                  </button>
                </div>
              </div>
              <div class="col mb-3">
                <div class="product-card">
                  <div class="card mb-4 rounded-3 shadow-img" id="VinT_21">
                    <div class="card-body">
                      <img
                        src="https://boozy.ph/cdn/shop/files/DomPerignonBrut2_198f6c3e-d21e-43af-99f0-8cae25a4cbb3_840x.png?v=1711162376"
                        class="img-fluid"
                      />
                    </div>
                  </div>
                  <h3 class="my-0 fw-bold">Dom Pérignon Vintage 750ml</h3>
                  <ul class="list-unstyled mt-3 mb-4 text-black">
                    <li>
                      Review : &nbsp;&nbsp;&nbsp;
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star ml-2"></i>
                    </li>
                    <li>
                      <h3 class="card-title pricing-card-title">₱15,999.00</h3>
                    </li>
                  </ul>
                  <button class="shop btn-add" type="button">
                    <span></span>Add to cart
                  </button>
                </div>
              </div>
              <div class="col mb-3">
                <div class="product-card">
                  <div class="card mb-4 rounded-3 shadow-img" id="HighP_22">
                    <div class="card-body">
                      <img
                        src="https://boozy.ph/cdn/shop/files/2023-ProductImageTemplate_13_cbae678f-e985-47f3-900d-84f08622f1de_840x.png?v=1701954316"
                        class="img-fluid"
                      />
                    </div>
                  </div>
                  <h3 class="my-0 fw-bold">Highland Park 18yo 700ml</h3>
                  <ul class="list-unstyled mt-3 mb-4 text-black">
                    <li>
                      Review : &nbsp;&nbsp;&nbsp;
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star text-warning ml-2"></i>
                      <i class="fa fa-star ml-2"></i>
                    </li>
                    <li>
                      <h3 class="card-title pricing-card-title">₱11,999.00</h3>
                    </li>
                  </ul>
                  <button class="shop btn-add" type="button">
                    <span></span>Add to cart
                  </button>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </main>

        <!-- Shopping Cart -->
  <div class="cart-window" id="_cartWindow">
    <div class="cart-title">
      <h2>Your Cart</h2>
    </div>
    <!-- Cart Items -->
    <div class="cart-body">
      <ul class="cart-items"></ul>
    </div>
    <!-- Cart Footer -->
    <div class="cart-footer">
      <div>
        <strong>Total</strong>
        <span class="cart-total">₱0.00</span>
      </div>
      <button class="cart-clear">Clear Cart</button>
      <button class="checkout">Checkout</button>
    </div>
  </div>

    <!--FOOTER-->
    <footer>
      <div class="footer">
        <div class="footer-img col-md-4">
          <img src="../assets/Images/logo.webp" alt="logo" />
        </div>
        <div class="footer-links col-md-4">
          <h1>Links</h1>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer-contact col-md-4">
          <h1>Contact</h1>
          <ul>
            <li><i class="fas fa-phone-alt"></i> 123-456-789</li>
            <li><i class="fas fa-envelope"></i></li>
            <li><i class="fas fa-map"></i></li>
          </ul>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="../assets/JS/script.js"></script>
    <script src="../assets/JS/script-products.js"></script>
    <script src="../assets/JS/cart.js"></script>
  </body>
</html>
